<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>          
 <title>Mr Iot 1</title>          
 <!-- Latest compiled and minified CSS - add here as needed -->          
 </head>          
 <body>          
        
        
      
 <!-- jQuery         
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>          
 <!-- Custom MQTT client for this example  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
         --> 

<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="mqttws31.js"></script>


<style>
		/* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
		/* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
		
		@-ms-viewport {
			width: 100vw;
			zoom: 100%;
		}
		
		@viewport {
			width: 100vw;
			zoom: 100%;
		}
		
		@-ms-viewport {
			user-zoom: fixed;
		}
		
		@viewport {
			user-zoom: fixed;
		}
		
		.container {
			text-align: center;
		}
		
		.status {
			margin-top: 29px;
			margin-bottom: 10px;
			height: 155px;
		}
		
		.btn {
			margin-top: 30px;
		}
	</style>


 <script>   



 var wsbroker = "test.mosquitto.org";  //mqtt websocket enabled broker
 var wsport = 8080 // port for above   
 var status;  
 var client;


		 // Create a client instance
	//	client = new Paho.MQTT.Client(wsbroker, wsport, "myclientid_" + parseInt(Math.random() * 100, 10));

		// set callback handlers
	//	client.onConnectionLost = onConnectionLost;
	//	client.onMessageArrived = onMessageArrived;

		// connect the client
	//	client.connect({onSuccess:onConnect});


		// called when the client connects
		function onConnect() {


		  // Once a connection has been made, make a subscription and send a message.
		  console.log("onConnect");
		  client.subscribe("mriotstatus");


		  $(".statusConection").html("Conectado ao broker");

		}

		// called when the client loses its connection
		function onConnectionLost(responseObject) {
		  if (responseObject.errorCode !== 0) {
		    console.log("onConnectionLost:"+responseObject.errorMessage);
		    $(".statusConection").html("perdeu conexão com broker: "+responseObject.errorMessage);
		  }
		}

		// called when a message arrives
		function onMessageArrived(message) {
		  console.log("onMessageArrived:"+message.payloadString);
		 status=message.payloadString;
		 $(".statusConection").html("");
		  if(message.payloadString==="1"){
		  	$(".ligado").show();
		  	$(".desligado").hide();

		  }else{
		  	$(".ligado").hide();
		  	$(".desligado").show();
		  }


		}


function mudarStatus(){

  		if(status==="1"){
		  	// desligar
		  	 $(".statusConection").html("Desligar... ");

		  	 message = new Paho.MQTT.Message("OFF");
		 	

		  }else{
		  	//ligar
		  	$(".statusConection").html("Ligar... ");
		  	 
		  	 //message = new Paho.MQTT.Message("ON");
		  	 message = new Paho.MQTT.Message("ON");

		  }

		message.qos = 0;
 		message.retained = true;
		   message.destinationName = "mriotcomando";
		  client.send(message);
} 



function doConnect() {
      client = new Paho.MQTT.Client("test.mosquitto.org", 8080, "ClientIdRodrigoApp");
      client.onConnect = onConnect;
      client.onMessageArrived = onMessageArrived;
      client.onConnectionLost = onConnectionLost;
      client.connect({onSuccess:onConnect});
  }




doConnect();
 </script>          
        

<div class="container">
		<div class="header">
			<h1> MR. IOT 1</h1>
		</div>

		<div class="status">
		<p class="statusConection">
		</p>

			<hr/>
			<img src="img/desligado.png" class="desligado" style="display:none" />
			<img src="img/ligado.png" class="ligado" style="display:none" />
			<hr/>
		</div>

 
		<div class="btn">
			<img src="img/mudarStatus.png"  onclick="mudarStatus()" />
		</div>


	</div>




</body>



</html>